# ManE

./: README.md  _1_2_3_4__5_.patch  build.gradle  import-summary.txt  local.properties  settings.gradle
ToggleButtonLib/: build.gradle
ToggleButtonLib/res/values/: toggle_button_attrs.xml
ToggleButtonLib/src/com/zcw/togglebutton/: ToggleButton.java
aMapLocationDemo2x/: build.gradle  proguard-project.txt
aMapLocationDemo2x/src/main/: AndroidManifest.xml
aMapLocationDemo2x/src/main/java/com/amap/location/demo/: StartActivity.java  Utils.java
aMapLocationDemo2x/src/main/res/layout/: activity_battery_saving.xml  activity_device_sensors.xml  activity_hight_accuracy.xml
aMapLocationDemo2x/src/main/res/values/: strings.xml
aMap_Android_API_2DMap_Demo_V270_Location_API_V133/: build.gradle
aMap_Android_API_2DMap_Demo_V270_Location_API_V133/src/main/: AndroidManifest.xml
aMap_Android_API_2DMap_Demo_V270_Location_API_V133/src/main/java/com/amap/map2d/demo/: MainActivity.java
aMap_Android_API_2DMap_Demo_V270_Location_API_V133/src/main/res/values/: strings.xml
app/: aMapLocationDemo2x-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hshy41/mane/: MainActivity.java  MyApplication.java
app/src/main/java/com/hshy41/mane/adapter/: FragmentAdapter.java  HouseRentListViewAdapter.java  ImagePagerAdapter.java  IndexListViewAdapter.java  LeftPopListViewAdapter.java  RecycleBin.java  RecyclingPagerAdapter.java  RightPopListViewAdapter.java  ServiceListViewAdapter.java
app/src/main/java/com/hshy41/mane/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/hshy41/mane/bean/: BaseBean.java  ChangeHeadBaseBean.java  ChangePasswordBaseBean.java  FindPasswordBaseBean.java  Identifyingcode_FindPassword_BaseBean.java  Identifyingcode_Regist_BaseBean.java  LoginBaseBean.java  LunboImageBaseBean.java  RegistBaseBean.java  UserBaseBean.java  UserBean.java
app/src/main/java/com/hshy41/mane/decoration/: ModuleDesignDecoration.java
app/src/main/java/com/hshy41/mane/entity/: ChangeHeadEntity.java  FindPasswordEntity.java  Identifyingcode_FindPassword_Entity.java  Identifyingcode_Regist_Entity.java  ImageEntity.java  LoginEntity.java  RegistEntity.java
app/src/main/java/com/hshy41/mane/fragment/: CommunityFragment.java  EZhuanDianFragment.java  HouseRentFragment.java  IndexFragment.java  MyFragment.java  ServiceListFragment.java  TourFragment.java  ZhouBianShangHuFragment.java
app/src/main/java/com/hshy41/mane/layoutmanager/: MyGridLayoutManager.java
app/src/main/java/com/hshy41/mane/utils/: AMapUtils.java  BitmapUtils.java  CalendarCard.java  CheakUpdataUtil.java  Cons.java  (+18 more)
app/src/main/res/anim/: popout.xml
app/src/main/res/drawable/: editjiage_color.xml  shouye_select.xml  text_select.xml  zhuan_select.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bankfinancing.xml  activity_cash.xml  activity_change_password.xml  activity_commonweal.xml  activity_financing.xml  activity_houserent.xml  activity_login.xml  activity_main.xml  activity_nick_name.xml  activity_personal_info_set.xml  activity_property_notification.xml  activity_property_pay.xml  activity_public_repair_table.xml  activity_servicelist.xml  activity_set.xml  activity_suggestion_post.xml  activity_tour.xml  activity_transaction_details.xml  activity_vintage_list.xml  activity_web.xml  activity_zhoubianshanghu.xml  dialog_date_item.xml  fragment_houserent.xml  fragment_index.xml  fragment_servicelist.xml  fragment_tour.xml  fragment_zhoubianshanghu.xml  item_listview_houserent.xml  item_listview_index.xml  item_listview_pop.xml  item_listview_servicelist.xml  item_recycler_ad.xml  item_recycler_add_photo.xml  item_recycler_community_add.xml  item_recycler_getmonney.xml  item_recycler_housekeeping.xml  item_recycler_moduledesign.xml  item_recycler_search.xml  item_recycler_tour.xml  (+2 more)
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+85 files in other folders)
