apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.hshy41.mane"
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

//    signingConfigs {
//        debug {
//            storeFile file("D:\\keystore.jks")
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile files('libs/universal-image-loader-1.9.4-with-sources.jar')
//    compile files('libs/xUtils-2.6.14.jar')
    compile project(':RecyclerViewPager')
    compile project(':tablayoutsupport')
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile project(':ToggleButtonLib')
    compile project(':alertview')
    compile project(':RecyclerViewSwipeDismiss')
}
