<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_main"
    android:orientation="vertical"
    tools:context="com.hshy41.mane.my.activity.AccountActivity">

    <include layout="@layout/title_bar" />

    <RelativeLayout
        android:id="@+id/rl_cash_cashtotal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hight_layout"
        android:layout_marginTop="@dimen/layout_margin"
        android:background="@color/color_white"
        android:paddingLeft="@dimen/layout_padding"
        android:paddingRight="@dimen/layout_padding">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/cashabletotal"
            android:textColor="@color/text_color_normal"
            android:textSize="@dimen/text_size_listview_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="20000.00"
            android:textColor="@color/text_color_normal"
            android:textSize="@dimen/text_size_listview_title" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_cash_bindcard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hight_layout"
        android:layout_marginTop="@dimen/layout_margin"
        android:background="@color/color_white"
        android:paddingLeft="@dimen/layout_padding"
        android:paddingRight="@dimen/layout_padding">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/bindcard"
            android:textColor="@color/text_color_normal"
            android:textSize="@dimen/text_size_listview_title" />


        <ImageView
            android:id="@+id/iv_cash_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow_right" />

        <TextView
            android:id="@+id/tv_cash_cardnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_margin"
            android:layout_toLeftOf="@+id/iv_cash_arrow_right"
            android:text="6222222222227"
            android:textColor="@color/text_color_normal"
            android:textSize="@dimen/text_size_listview_title" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_cash_enter_cash_total"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hight_layout"
        android:layout_marginTop="@dimen/layout_margin"
        android:background="@color/color_white"
        android:paddingLeft="@dimen/layout_padding"
        android:paddingRight="@dimen/layout_padding">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/entercashtotal"
            android:textColor="@color/text_color_normal"
            android:textSize="@dimen/text_size_listview_title" />

        <TextView
            android:id="@+id/tv_cash_cash_total_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="20000.00"
            android:textColor="@color/text_color_normal"
            android:textSize="@dimen/text_size_listview_title" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_cash_cashtips"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/layout_margin"
        android:layout_marginTop="@dimen/layout_margin"
        android:layout_toRightOf="@id/tv_account_cash"
        android:text="@string/accounttips"
        android:textColor="@color/text_color_edit"
        android:textSize="@dimen/text_size_listview_title" />

    <Button
        android:id="@+id/bt_cash_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin"
        android:layout_marginRight="@dimen/layout_margin"
        android:layout_marginTop="@dimen/layout_margin_middleaa"
        android:background="@drawable/bg_button"
        android:text="@string/commit"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_size_big" />
</LinearLayout>
