<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_main"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/title_layout"
                layout="@layout/title_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_titleBar" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.hshy41.mane.views.AutoScrollViewPager
                    android:id="@+id/viewpager_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_banner"></com.hshy41.mane.views.AutoScrollViewPager>

                <LinearLayout
                    android:id="@+id/viewpager_yuandian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"></LinearLayout>
            </FrameLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_gridViewPager"
                android:background="@color/white"></android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/viewpager_yuandian1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_layout_bannarPointer"
                android:layout_gravity="bottom"
                android:background="@color/color_white"
                android:gravity="center"
                android:orientation="horizontal"></LinearLayout>


            <ImageView
                android:id="@+id/img_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_index_ad1"
                android:layout_marginTop="@dimen/marinTop_index_ads"
                android:scaleType="fitXY"
                android:src="@drawable/a1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_index_ad1"
                android:layout_marginTop="@dimen/marinTop_index_ads"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/img_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/a2" />

                <ImageView
                    android:id="@+id/img_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/a3" />
            </LinearLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marinTop_index_ads"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/ll_index_mainAd"
                    android:layout_width="@dimen/width_index_mainAd"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_index_concessions"
                        android:layout_width="@dimen/width_index_concessions"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_index_concessions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="@dimen/marinTop_index_ads"
                            android:text="@string/concessions"
                            android:textColor="@color/text_color_edit"
                            android:textSize="@dimen/text_size_grid" />

                        <ImageView
                            android:id="@+id/iv_index_concessions"
                            android:layout_width="@dimen/width_index_concessions"
                            android:layout_height="@dimen/height_index_concessions"
                            android:layout_alignLeft="@+id/tv_index_concessions"
                            android:layout_below="@id/tv_index_concessions"
                            android:layout_marginTop="@dimen/marinTop_index_ads"
                            android:scaleType="fitXY"
                            android:src="@drawable/a1" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="@dimen/width_index_concessions"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/padding_index_ads"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_index_market"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="@dimen/marinTop_index_ads"
                                android:text="@string/market"
                                android:textColor="@color/text_color_edit"
                                android:textSize="@dimen/text_size_grid" />

                            <ImageView
                                android:id="@+id/iv_index_market"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_index_market"
                                android:layout_alignLeft="@+id/tv_index_market"
                                android:layout_below="@id/tv_index_market"
                                android:layout_marginTop="@dimen/marinTop_index_ads"
                                android:scaleType="fitXY"
                                android:src="@drawable/a1" />
                        </RelativeLayout>

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_index_joinMane"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="@dimen/marinTop_index_ads"
                                android:text="@string/joinMane"
                                android:textColor="@color/text_color_edit"
                                android:textSize="@dimen/text_size_grid" />

                            <ImageView
                                android:id="@+id/img_6"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_index_market"
                                android:layout_alignLeft="@id/tv_index_joinMane"
                                android:layout_below="@id/tv_index_joinMane"
                                android:layout_marginTop="@dimen/marinTop_index_ads"
                                android:scaleType="fitXY"
                                android:src="@drawable/a1" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_index_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_index_ads"
                    android:layout_below="@+id/ll_index_mainAd"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:background="@color/bg_color_main"
                    android:orientation="horizontal">

                </LinearLayout>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignLeft="@+id/ll_index_mainAd"
                    android:layout_alignTop="@+id/ll_index_recommend"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/marinTop_index_ads"
                    android:includeFontPadding="false"
                    android:text="@string/recommend"
                    android:textColor="@color/text_color_edit"
                    android:textSize="@dimen/text_size_grid" />

                <ListView
                    android:id="@+id/lv_index_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_index_recommend"
                    android:paddingLeft="@dimen/layout_padding"
                    android:paddingRight="@dimen/layout_padding"></ListView>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>