<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_layout_housekeeping"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/padding_middle"
    android:paddingLeft="@dimen/marinLeft_pop_listviewtext"
    android:paddingRight="@dimen/marinLeft_pop_listviewtext"
    android:paddingTop="@dimen/padding_middle">

    <TextView
        android:id="@+id/tv_item_housekeeping_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/text_color_title"
        android:textSize="@dimen/text_size_grid" />

    <TextView
        android:id="@+id/tv_item_housekeeping_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_item_housekeeping_title"
        android:layout_below="@+id/tv_item_housekeeping_title"
        android:layout_marginTop="@dimen/marignTop_houseKeeping_content_title"
        android:textColor="@color/text_color_edit"
        android:textSize="@dimen/text_login_littletips" />

    <ImageView
        android:id="@+id/iv_item_housekeeping_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
</RelativeLayout>